.footer
    margin-top: 50px
    background-color: $theme-evening
    color: #fff
    +element('row')
        display: flex
        justify-content: space-between
        align-items: center
    +element('icon')
        text-decoration: none
        display: inline-block
        color: #fff
        font-size: 3rem
        padding: 25px 5px
        &:hover,
        &:focus
            color: $yellow


@media screen and (max-width: 540px)
    .footer
        +element('author')
            font-size: 1.4rem
