//MAIN

.header
    height: 400px
    background: url('../images/banner.jpg') no-repeat top center
    background-size: cover
    border-bottom: 2px solid $theme-stormy
    background-color: #494e6b
    background-blend-mode: overlay

.navigation
    height: 52px
    background-color: rgba(152, 94, 109, .65)
    border-bottom: 2px solid #fff
    transition: all .5s
    +modifier('no-opacity')
        background-color: $theme-sunset
    a
        color: white

    .icon-bar
        background-color: white
        transition: transform .3s ease-in-out

.navbar-brand
    background: url('../images/logo.png') no-repeat center
    background-size: contain
    height: 50px
    width: 105px

.brand-image
    display: none
//BOOTSTRAP OVERRIDES

.navbar-toggle[aria-expanded="true"]
    span
        &:nth-of-type(2)
            transform: translate(0,6px) rotate(45deg)
        &:nth-of-type(4)
            visibility: hidden
        &:nth-of-type(3)
            transform: rotate(-45deg)

.nav > li >a:focus,
.nav > li >a:hover
    background-color: $theme-cloud

.navbar-collapse
    border-top: none
//MEDIA QUERIES

@media screen and (max-width: 767px)
    .header-container
        border-bottom: 2px solid #fff

    .navigation
        border-bottom: none
        background-color: $theme-sunset

    .navigation-list
        background-color: $theme-sunset
        margin: 0px -15px 0px -15px
        text-align: center

    .header
        height: 200px
