.lead
    color: white
    background: linear-gradient(to bottom, $theme-stormy, $theme-evening)
    background-blend-mode: color
    background-size: cover
    padding: 25px 0
    +element('content')
        font-size: 1.6rem
        padding: 15px
        background-color: rgba(0,0,0,.5)
        border-top: 1px solid #fff
        border-bottom: 1px solid #fff
        text-align: justify

.content__link
    color: $yellow
