.skijumpers-header
    padding: 10px
    background-color: $theme-stormy
    background: linear-gradient(to right, $theme-stormy, $theme-evening, $theme-stormy)
    border-radius: 5px
    color: white
    border: 2px solid $theme-sunset
.row-flex-card
    display: flex

.card
    border: 2px solid $theme-cloud
    border-radius: 5px
    background: url('/images/abstract.jpg') no-repeat, linear-gradient(to bottom, $theme-stormy, $theme-evening)
    background-blend-mode: color
    background-size: cover
    width: 50%
    margin: 10px 0.5%
    padding: 0 15px
    color: white
    +element('header')
        text-align: center
        background-color: rgba($theme-cloud-rgb,.6)
        background-blend-mode: overlay
        margin: 0 -15px 15px -15px
        padding: 5px 0
        color: $yellow
        border-bottom: 2px solid $yellow
        text-shadow: 1px 1px rgba(255,255,255,.3)
    +element('summary')
        margin: 25px -15px 15px -15px
        padding: 15px
        border-top: 1px solid white
        border-bottom: 1px solid white
        background-color: rgba(0,0,0, .5)
        text-align: justify

.card-details
    display: flex
    align-items: flex-start
    +element('image')
        border-radius: 5px
        border: 2px solid $yellow
    +element('jumper-details')
        padding-left: 10px
        font-weight: 300
        font-size: 1.5rem

.jumper-details
    +element('item')
        display: block
        padding-left: 10px
        +modifier('header')
            font-weight: 400
            padding: 7px 0 2px 0
            color: $yellow
            text-decoration: underline


@media screen and (max-width: 991px)
    .row-flex-card
        flex-direction: column

    .card
        width: 100%
        margin: 10px 0


@media screen and (min-width: 992px) and (max-width: 1199px)
    .card-details
        +element('image')
            margin: 0 auto 15px auto
            height: 200px



@media screen and (max-width: 540px)
    .skijumpers-header
        font-size: 2.2rem
    .card-details
        flex-direction: column
        +element('image')
            margin: 0 auto 15px auto
            height: 200px
            width: auto
